matrix: 
  include:
    - language: python
      python: 
        - '3.8'
      os: linux
      addons:
        apt_packages:
          - gfortran-8
      dist: xenial
      script:
        - cd server 
        - sh run.sh --test
        - sh run.sh --lint
        - cd ..
