matrix: 
  include:
    - language: python
      python: 
        - '3.8'
      os: linux
      addons:
        apt:
          update: true
        apt_packages:
          - gfortran
      dist: xenial
      script:
        - cd server 
        - sh run.sh --test
        - sh run.sh --lint
        - cd ..
